<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o11-Uk-lsK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lko-z1-ZTU">
            <objects>
                <viewController id="o11-Uk-lsK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us0-O8-1su"/>
                        <viewControllerLayoutGuide type="bottom" id="j91-Tb-9uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdo-ID-tQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro First" translatesAutoresizingMaskIntoConstraints="NO" id="pPk-ch-X2E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-Hw-vxl" customClass="FastPrimaryButton" customModule="iFast" customModuleProvider="target">
                                <rect key="frame" x="62" y="522" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3gE-mx-NGr"/>
                                    <constraint firstAttribute="width" constant="250" id="Zv7-dI-dwi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customTitle" value="Start"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j91-Tb-9uW" firstAttribute="top" secondItem="pPk-ch-X2E" secondAttribute="bottom" id="3tp-XR-enS"/>
                            <constraint firstItem="j91-Tb-9uW" firstAttribute="top" secondItem="JTp-Hw-vxl" secondAttribute="bottom" constant="97" id="dgp-RF-UAX"/>
                            <constraint firstItem="pPk-ch-X2E" firstAttribute="leading" secondItem="Zdo-ID-tQI" secondAttribute="leading" id="lml-q2-23n"/>
                            <constraint firstItem="pPk-ch-X2E" firstAttribute="top" secondItem="Zdo-ID-tQI" secondAttribute="top" id="npo-gD-gIx"/>
                            <constraint firstItem="JTp-Hw-vxl" firstAttribute="centerX" secondItem="Zdo-ID-tQI" secondAttribute="centerX" id="uTt-aa-jsE"/>
                            <constraint firstAttribute="trailing" secondItem="pPk-ch-X2E" secondAttribute="trailing" id="wq9-Bs-epO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBB-Zr-SD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intro First" width="375" height="667"/>
    </resources>
</document>
