<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fcd-j9-tZM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lko-z1-ZTU">
            <objects>
                <viewController id="o11-Uk-lsK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us0-O8-1su"/>
                        <viewControllerLayoutGuide type="bottom" id="j91-Tb-9uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdo-ID-tQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pPk-ch-X2E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTp-Hw-vxl" customClass="FastPrimaryButton" customModule="iFast" customModuleProvider="target">
                                <rect key="frame" x="62" y="522" width="250" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3gE-mx-NGr"/>
                                    <constraint firstAttribute="width" constant="250" id="Zv7-dI-dwi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="customTitle" value="Start"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2to-Ml-OkG" kind="show" id="Plj-YB-Ufs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iFast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-Yk-zct" customClass="FastLabel" customModule="iFast" customModuleProvider="target">
                                <rect key="frame" x="111.5" y="165" width="151" height="98.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="72"/>
                                <color key="textColor" red="0.2196078431372549" green="0.24705882352941178" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.70588235294117641" green="0.92941176470588238" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermittent fasting tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-ps-Weo" customClass="FastLabel" customModule="iFast" customModuleProvider="target">
                                <rect key="frame" x="39" y="239" width="296" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.16862745098039217" green="0.26666666666666666" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j91-Tb-9uW" firstAttribute="top" secondItem="pPk-ch-X2E" secondAttribute="bottom" id="3tp-XR-enS"/>
                            <constraint firstItem="ThQ-ps-Weo" firstAttribute="top" secondItem="Zdo-ID-tQI" secondAttribute="top" constant="239" id="GNc-fg-y3t"/>
                            <constraint firstItem="d5g-Yk-zct" firstAttribute="top" secondItem="us0-O8-1su" secondAttribute="bottom" constant="145" id="P7b-Ff-G2I"/>
                            <constraint firstItem="d5g-Yk-zct" firstAttribute="centerX" secondItem="Zdo-ID-tQI" secondAttribute="centerX" id="Uxy-7x-2za"/>
                            <constraint firstItem="j91-Tb-9uW" firstAttribute="top" secondItem="JTp-Hw-vxl" secondAttribute="bottom" constant="97" id="dgp-RF-UAX"/>
                            <constraint firstItem="ThQ-ps-Weo" firstAttribute="centerX" secondItem="Zdo-ID-tQI" secondAttribute="centerX" id="hAz-Th-UVZ"/>
                            <constraint firstItem="pPk-ch-X2E" firstAttribute="leading" secondItem="Zdo-ID-tQI" secondAttribute="leading" id="lml-q2-23n"/>
                            <constraint firstItem="pPk-ch-X2E" firstAttribute="top" secondItem="Zdo-ID-tQI" secondAttribute="top" id="npo-gD-gIx"/>
                            <constraint firstItem="JTp-Hw-vxl" firstAttribute="centerX" secondItem="Zdo-ID-tQI" secondAttribute="centerX" id="uTt-aa-jsE"/>
                            <constraint firstAttribute="trailing" secondItem="pPk-ch-X2E" secondAttribute="trailing" id="wq9-Bs-epO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wE2-y5-tKu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBB-Zr-SD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjb-TN-iqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tUw-Vu-LvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HY-EU-mBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o11-Uk-lsK" kind="relationship" relationship="rootViewController" id="k8g-oR-tED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iu-jK-Lm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="117.39130434782609"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="2PI-8q-SzY">
            <objects>
                <viewController id="Fcd-j9-tZM" customClass="TestViewController" customModule="iFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wn1-Ui-M8j"/>
                        <viewControllerLayoutGuide type="bottom" id="Cep-Le-rL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM9-e8-CUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-mt-xgg" customClass="PushView" customModule="iFast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="375" height="400"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.92941176469999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5Fk-wL-JnC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-GC-NZt">
                                <rect key="frame" x="164" y="580" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Fcd-j9-tZM" eventType="touchUpInside" id="IWD-VK-pXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WgB-mt-xgg" secondAttribute="trailing" id="6zL-Zj-iYZ"/>
                            <constraint firstItem="WgC-GC-NZt" firstAttribute="top" secondItem="WgB-mt-xgg" secondAttribute="bottom" constant="47" id="HOH-Xx-ujV"/>
                            <constraint firstItem="WgB-mt-xgg" firstAttribute="centerY" secondItem="hM9-e8-CUS" secondAttribute="centerY" id="O2T-0p-0rs"/>
                            <constraint firstItem="WgB-mt-xgg" firstAttribute="leading" secondItem="hM9-e8-CUS" secondAttribute="leading" id="TTs-NL-Z7H"/>
                            <constraint firstItem="WgC-GC-NZt" firstAttribute="centerX" secondItem="WgB-mt-xgg" secondAttribute="centerX" id="s6w-3x-87m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zG-VD-ctn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="882"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="7WI-Mv-bpP">
            <objects>
                <viewController storyboardIdentifier="test2" modalPresentationStyle="overCurrentContext" id="4SZ-Cd-eDC" customClass="Test2ViewController" customModule="iFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEa-3j-vxh"/>
                        <viewControllerLayoutGuide type="bottom" id="6bS-sf-qtL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="a0g-k1-b2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-Eq-ryS" customClass="AlertView" customModule="iFast" customModuleProvider="target">
                                <rect key="frame" x="37" y="183.5" width="300" height="299"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="C66-Xp-uvh"/>
                                    <constraint firstAttribute="width" constant="300" id="cku-IY-T2q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnZ-Eq-ryS" firstAttribute="centerY" secondItem="a0g-k1-b2Q" secondAttribute="centerY" id="PdX-oT-neE"/>
                            <constraint firstItem="GnZ-Eq-ryS" firstAttribute="centerX" secondItem="a0g-k1-b2Q" secondAttribute="centerX" id="duv-fd-gqY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPQ-FF-gRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="881"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ycT-JG-wVU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2to-Ml-OkG" customClass="OnboardingViewController" customModule="iFast" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xt-dI-GMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_bg" width="375" height="667"/>
    </resources>
</document>
