<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2rZ-32-3HZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Scene View Controller-->
        <scene sceneID="QPM-xX-DOR">
            <objects>
                <viewController id="2rZ-32-3HZ" customClass="MainSceneViewController" customModule="iFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYI-Tq-grF"/>
                        <viewControllerLayoutGuide type="bottom" id="NtA-jk-Eq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSq-VI-e8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-Qx-NW3" customClass="TimerView" customModule="iFast" customModuleProvider="target">
                                <rect key="frame" x="32" y="184" width="310" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="C4k-n3-0Ns"/>
                                    <constraint firstAttribute="height" constant="310" id="ilv-TH-9cs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-uO-QUS">
                                <rect key="frame" x="32" y="140" width="114" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.47450980392156861" green="0.74509803921568629" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-5Z-Uex">
                                <rect key="frame" x="225" y="140" width="117" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.47450980390000003" green="0.74509803919999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-pY-lTQ">
                                <rect key="frame" x="75" y="74" width="29" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.47450980390000003" green="0.74509803919999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U6-Fw-h0c">
                                <rect key="frame" x="269" y="74" width="29" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.47450980390000003" green="0.74509803919999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-sL-SRm">
                                <rect key="frame" x="38" y="31" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Acn-eT-YrX"/>
                                    <constraint firstAttribute="height" constant="32" id="qSK-h7-TOa"/>
                                </constraints>
                                <state key="normal" image="info"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-rj-fzO">
                                <rect key="frame" x="308" y="31" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3Zg-3W-WJU"/>
                                    <constraint firstAttribute="width" constant="32" id="g8P-wu-BIY"/>
                                </constraints>
                                <state key="normal" image="profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnd-5Z-Uex" firstAttribute="top" secondItem="4U6-Fw-h0c" secondAttribute="bottom" id="3W5-zw-b0J"/>
                            <constraint firstItem="4U6-Fw-h0c" firstAttribute="centerX" secondItem="bnd-5Z-Uex" secondAttribute="centerX" id="3dT-Av-eQe"/>
                            <constraint firstItem="Ph1-uO-QUS" firstAttribute="top" secondItem="fCx-pY-lTQ" secondAttribute="bottom" id="Ftr-6u-umB"/>
                            <constraint firstItem="Twi-rj-fzO" firstAttribute="top" secondItem="lSq-VI-e8s" secondAttribute="top" constant="31" id="GZA-d6-g5l"/>
                            <constraint firstItem="Ph1-uO-QUS" firstAttribute="leading" secondItem="gKT-Qx-NW3" secondAttribute="leading" id="M7a-WH-fn1"/>
                            <constraint firstItem="gKT-Qx-NW3" firstAttribute="top" secondItem="lSq-VI-e8s" secondAttribute="topMargin" constant="184" id="Y1e-od-lPu"/>
                            <constraint firstAttribute="trailing" secondItem="Twi-rj-fzO" secondAttribute="trailing" constant="35" id="aDj-3M-ne4"/>
                            <constraint firstItem="bnd-5Z-Uex" firstAttribute="trailing" secondItem="gKT-Qx-NW3" secondAttribute="trailing" id="bxr-Tg-b4O"/>
                            <constraint firstItem="gKT-Qx-NW3" firstAttribute="top" secondItem="bnd-5Z-Uex" secondAttribute="bottom" constant="20" id="dX6-sU-8Ly"/>
                            <constraint firstItem="gKT-Qx-NW3" firstAttribute="top" secondItem="Ph1-uO-QUS" secondAttribute="bottom" constant="20" id="e7z-PI-FBX"/>
                            <constraint firstItem="iOe-sL-SRm" firstAttribute="leading" secondItem="lSq-VI-e8s" secondAttribute="leading" constant="38" id="mkf-1C-9BV"/>
                            <constraint firstItem="iOe-sL-SRm" firstAttribute="top" secondItem="lSq-VI-e8s" secondAttribute="top" constant="31" id="tIy-gg-5UJ"/>
                            <constraint firstItem="gKT-Qx-NW3" firstAttribute="centerX" secondItem="lSq-VI-e8s" secondAttribute="centerX" id="vx4-Ww-TZQ"/>
                            <constraint firstItem="fCx-pY-lTQ" firstAttribute="centerX" secondItem="Ph1-uO-QUS" secondAttribute="centerX" id="wtJ-Uz-6sb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb3-ye-FyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="32" height="32"/>
        <image name="profile" width="25" height="27"/>
    </resources>
</document>
