<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tdU-DR-Ujq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Scene View Controller-->
        <scene sceneID="hWs-7y-VOw">
            <objects>
                <viewController storyboardIdentifier="ProfileSceneViewController" id="6gv-xo-6dg" customClass="ProfileSceneViewController" customModule="iFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6Y-Fy-k2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="cvp-3a-zVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESi-SI-T4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8Q-CB-fIR" userLabel="graphView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hvH-zn-mBO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-lM-cLR">
                                <rect key="frame" x="327" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="820-gW-RXt"/>
                                    <constraint firstAttribute="width" constant="32" id="Dvb-6S-cwb"/>
                                </constraints>
                                <state key="normal" image="cross_darkBlue"/>
                                <connections>
                                    <action selector="close" destination="6gv-xo-6dg" eventType="touchUpInside" id="dPB-PO-mqH"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-cw-Yrp" userLabel="profileView">
                                <rect key="frame" x="132" y="245" width="110" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_img" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-Dj-th4">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="CPb-Tp-GAy"/>
                                            <constraint firstAttribute="width" constant="110" id="oeF-uB-sbF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tTW-Dj-th4" firstAttribute="centerX" secondItem="ivP-cw-Yrp" secondAttribute="centerX" id="LOf-QX-LBv"/>
                                    <constraint firstItem="tTW-Dj-th4" firstAttribute="centerY" secondItem="ivP-cw-Yrp" secondAttribute="centerY" id="Ll8-ef-YuU"/>
                                    <constraint firstAttribute="width" constant="110" id="fxZ-Nf-WLU"/>
                                    <constraint firstAttribute="height" constant="110" id="omf-dm-qCm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-w3-EHC">
                                <rect key="frame" x="20" y="381" width="117.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-Sg-wrP">
                                <rect key="frame" x="296" y="380" width="51" height="31"/>
                                <color key="onTintColor" red="0.70588235294117641" green="0.92941176470588238" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="95D-aL-Pjf">
                                <rect key="frame" x="20" y="468.5" width="335" height="65.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="beW-ND-kLi">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-m3-BX0">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="38"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" image="weight"/>
                                                <connections>
                                                    <action selector="addWeight" destination="6gv-xo-6dg" eventType="touchUpInside" id="eb1-0D-hGr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRR-EZ-wK2">
                                                <rect key="frame" x="0.0" y="38" width="109" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zI7-m3-BX0" firstAttribute="centerX" secondItem="MRR-EZ-wK2" secondAttribute="centerX" id="gMD-ie-Jcp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-W8-KZv">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-w6-tt5">
                                                <rect key="frame" x="55" y="0.0" width="112.5" height="38"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <segue destination="UeM-b0-hDN" kind="show" id="wDn-x5-LMg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-kX-NNO">
                                                <rect key="frame" x="55" y="38" width="112.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nXn-w6-tt5" firstAttribute="centerX" secondItem="QIj-kX-NNO" secondAttribute="centerX" id="d5a-ZG-LR0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95D-aL-Pjf" firstAttribute="leading" secondItem="ESi-SI-T4Z" secondAttribute="leading" constant="20" id="1bA-jn-kfe"/>
                            <constraint firstItem="Dgw-Sg-wrP" firstAttribute="centerY" secondItem="kEO-w3-EHC" secondAttribute="centerY" id="42r-mK-m9T"/>
                            <constraint firstItem="M8Q-CB-fIR" firstAttribute="leading" secondItem="ESi-SI-T4Z" secondAttribute="leading" id="6c3-YH-vcJ"/>
                            <constraint firstAttribute="trailing" secondItem="M8Q-CB-fIR" secondAttribute="trailing" id="7I4-8U-OmE"/>
                            <constraint firstAttribute="trailing" secondItem="95D-aL-Pjf" secondAttribute="trailing" constant="20" id="94s-S2-edu"/>
                            <constraint firstItem="Eno-lM-cLR" firstAttribute="top" secondItem="ESi-SI-T4Z" secondAttribute="top" constant="28" id="FnL-Qz-2kW"/>
                            <constraint firstItem="ivP-cw-Yrp" firstAttribute="baseline" secondItem="M8Q-CB-fIR" secondAttribute="baseline" constant="55" id="Ibg-SE-4tS"/>
                            <constraint firstItem="kEO-w3-EHC" firstAttribute="top" secondItem="ivP-cw-Yrp" secondAttribute="bottom" constant="26" id="NAb-Gt-8kW"/>
                            <constraint firstItem="kEO-w3-EHC" firstAttribute="leading" secondItem="ESi-SI-T4Z" secondAttribute="leading" constant="20" id="PLE-UG-Les"/>
                            <constraint firstItem="M8Q-CB-fIR" firstAttribute="top" secondItem="ESi-SI-T4Z" secondAttribute="top" id="WzZ-mV-0d3"/>
                            <constraint firstAttribute="trailing" secondItem="Eno-lM-cLR" secondAttribute="trailing" constant="16" id="Z3p-6w-2em"/>
                            <constraint firstItem="95D-aL-Pjf" firstAttribute="top" secondItem="kEO-w3-EHC" secondAttribute="bottom" constant="60" id="fhG-e9-2zB"/>
                            <constraint firstItem="ivP-cw-Yrp" firstAttribute="centerX" secondItem="ESi-SI-T4Z" secondAttribute="centerX" id="j2S-I4-BVg"/>
                            <constraint firstAttribute="trailing" secondItem="Dgw-Sg-wrP" secondAttribute="trailing" constant="30" id="jjk-W4-Xgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8f-dm-PHW"/>
                    <connections>
                        <outlet property="profileImageView" destination="tTW-Dj-th4" id="LuF-or-umh"/>
                        <outlet property="profileView" destination="ivP-cw-Yrp" id="je7-Jw-g0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTC-D7-Bnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="125.4872563718141"/>
        </scene>
        <!--Image Collection Scene View Controller-->
        <scene sceneID="2ys-VN-bbh">
            <objects>
                <viewController id="UeM-b0-hDN" customClass="ImageCollectionSceneViewController" customModule="iFast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksA-7h-YwM"/>
                        <viewControllerLayoutGuide type="bottom" id="n61-Vb-OZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvH-Kt-C38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jic-e9-WvQ">
                                <rect key="frame" x="335" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BC6-GJ-v80"/>
                                    <constraint firstAttribute="width" constant="32" id="WsE-27-3ZZ"/>
                                </constraints>
                                <state key="normal" image="cross_grey"/>
                                <connections>
                                    <action selector="close" destination="UeM-b0-hDN" eventType="touchUpInside" id="pQQ-hR-ewO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-68-loF">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="1te-Lf-bn0">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="fxY-Et-hsG" customClass="PhotoCell" customModule="iFast" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-i8-Lbb">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gz5-i8-Lbb" firstAttribute="leading" secondItem="fxY-Et-hsG" secondAttribute="leading" id="4va-hs-BVP"/>
                                            <constraint firstItem="gz5-i8-Lbb" firstAttribute="top" secondItem="fxY-Et-hsG" secondAttribute="top" id="Jnn-4J-F7V"/>
                                            <constraint firstAttribute="trailing" secondItem="gz5-i8-Lbb" secondAttribute="trailing" id="LtF-XP-iCq"/>
                                            <constraint firstAttribute="bottom" secondItem="gz5-i8-Lbb" secondAttribute="bottom" id="uIY-OD-viz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gz5-i8-Lbb" id="Xlk-6C-W1N"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cameraCell" id="Adq-vu-waq" customClass="PhotoCell" customModule="iFast" customModuleProvider="target">
                                        <rect key="frame" x="190" y="5" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-MW-YPn">
                                                    <rect key="frame" x="50" y="50" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="oZ1-Ta-hUp"/>
                                                        <constraint firstAttribute="height" constant="75" id="oti-CJ-gIv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xUT-MW-YPn" firstAttribute="centerY" secondItem="Adq-vu-waq" secondAttribute="centerY" id="kAQ-Gd-dhY"/>
                                            <constraint firstItem="xUT-MW-YPn" firstAttribute="centerX" secondItem="Adq-vu-waq" secondAttribute="centerX" id="lHW-kF-ytK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xUT-MW-YPn" id="OCt-sa-R3p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n61-Vb-OZF" firstAttribute="top" secondItem="H4F-68-loF" secondAttribute="bottom" id="Ctg-MW-5tr"/>
                            <constraint firstItem="Jic-e9-WvQ" firstAttribute="top" secondItem="NvH-Kt-C38" secondAttribute="top" constant="28" id="F6N-oX-DcS"/>
                            <constraint firstAttribute="trailing" secondItem="Jic-e9-WvQ" secondAttribute="trailing" constant="8" id="H6w-m1-S8g"/>
                            <constraint firstItem="H4F-68-loF" firstAttribute="leading" secondItem="NvH-Kt-C38" secondAttribute="leading" id="m2E-hF-xsf"/>
                            <constraint firstAttribute="trailing" secondItem="H4F-68-loF" secondAttribute="trailing" id="mt8-7n-9Jj"/>
                            <constraint firstItem="H4F-68-loF" firstAttribute="top" secondItem="Jic-e9-WvQ" secondAttribute="bottom" constant="40" id="pt0-lV-rzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollection" destination="H4F-68-loF" id="bk1-A4-bpL"/>
                        <segue destination="5jJ-aI-w6B" kind="presentation" identifier="imagePreview" id="REU-0N-Qbx"/>
                        <segue destination="fxe-al-Gdi" kind="presentation" identifier="cameraSegue" id="8OR-En-Nl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqs-D5-R6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TQ9-vM-Tnk">
            <objects>
                <viewController id="5jJ-aI-w6B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWQ-Xv-g25"/>
                        <viewControllerLayoutGuide type="bottom" id="MeM-aj-zKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upt-tL-hRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-4b-DaF" userLabel="ImageStack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5h-4b-DaF" firstAttribute="leading" secondItem="Upt-tL-hRL" secondAttribute="leading" id="9ve-yz-Bsx"/>
                            <constraint firstItem="i5h-4b-DaF" firstAttribute="top" secondItem="Upt-tL-hRL" secondAttribute="top" id="EET-3B-jd0"/>
                            <constraint firstAttribute="trailing" secondItem="i5h-4b-DaF" secondAttribute="trailing" id="LXf-bd-cHL"/>
                            <constraint firstItem="MeM-aj-zKH" firstAttribute="top" secondItem="i5h-4b-DaF" secondAttribute="bottom" id="t12-L5-Zex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldk-6s-vV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qtQ-pd-eWe">
            <objects>
                <viewController id="fxe-al-Gdi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93f-cm-kMf"/>
                        <viewControllerLayoutGuide type="bottom" id="WQm-lO-2Ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MM-dx-By8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXl-3Y-d7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jo-Gz-ckN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tdU-DR-Ujq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8T-ip-m4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gv-xo-6dg" kind="relationship" relationship="rootViewController" id="qpr-kH-QRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulx-UG-b6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="38"/>
        <image name="cross_darkBlue" width="100" height="100"/>
        <image name="cross_grey" width="24" height="24"/>
        <image name="profile_img" width="100" height="100"/>
        <image name="weight" width="46" height="38"/>
    </resources>
</document>
