<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PushView" customModule="iFast" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="pMr-OY-KbI" id="Ny3-Mo-h2i"/>
                <outlet property="primaryButton" destination="Bn6-Ig-rES" id="Rej-yN-2P7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-Ig-rES" customClass="FastPrimaryButton" customModule="iFast" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="352" width="375" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="oOm-Ci-awC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="customTitle" value="Enable Notifcations"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="primaryButtonPressed" destination="-1" eventType="touchUpInside" id="KLr-Y2-5be"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-OY-KbI">
                    <rect key="frame" x="0.0" y="136" width="375" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="KTA-zH-wbw"/>
                        <constraint firstAttribute="width" constant="375" id="ap3-pr-TnX"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time do you want to start your fast?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-1U-GwS" customClass="FastLabel" customModule="iFast" customModuleProvider="target">
                    <rect key="frame" x="63" y="43" width="250" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="bEn-y2-N1W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" red="0.16862745098039217" green="0.27058823529411763" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" red="0.58823529411764708" green="0.56862745098039214" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-s8-VkP">
                    <rect key="frame" x="331" y="20" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Bbz-54-pyj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="djT-7v-dKG"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="k2r-NM-inG"/>
                        <constraint firstAttribute="width" constant="24" id="rFM-M1-AYr"/>
                    </constraints>
                    <state key="normal" image="Delete_2b4570_100"/>
                    <connections>
                        <action selector="closeButtonPressed" destination="-1" eventType="touchUpInside" id="96n-ex-pPa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-aW-mhW">
                    <rect key="frame" x="1" y="228" width="375" height="33"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                    <color key="textColor" red="0.16862745098039217" green="0.27058823529411763" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0uh-s8-VkP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="0zo-Je-iKf"/>
                <constraint firstAttribute="trailing" secondItem="0uh-s8-VkP" secondAttribute="trailing" constant="20" symbolic="YES" id="3Nu-ZL-lV0"/>
                <constraint firstAttribute="bottom" secondItem="Bn6-Ig-rES" secondAttribute="bottom" id="4UC-MU-tqe"/>
                <constraint firstItem="ggT-1U-GwS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="43" id="6Q5-JW-LDe"/>
                <constraint firstItem="pMr-OY-KbI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7Us-TZ-RzB"/>
                <constraint firstItem="UDL-aW-mhW" firstAttribute="centerX" secondItem="pMr-OY-KbI" secondAttribute="centerX" id="De5-LU-wba"/>
                <constraint firstItem="Bn6-Ig-rES" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EHZ-Wc-gpU"/>
                <constraint firstItem="Bn6-Ig-rES" firstAttribute="top" secondItem="pMr-OY-KbI" secondAttribute="bottom" id="R87-fe-LGB"/>
                <constraint firstItem="UDL-aW-mhW" firstAttribute="width" secondItem="pMr-OY-KbI" secondAttribute="width" id="UMv-kk-okb"/>
                <constraint firstItem="UDL-aW-mhW" firstAttribute="centerY" secondItem="pMr-OY-KbI" secondAttribute="centerY" id="Wyq-mA-lPO"/>
                <constraint firstAttribute="trailing" secondItem="Bn6-Ig-rES" secondAttribute="trailing" id="giy-dj-rqB"/>
                <constraint firstItem="ggT-1U-GwS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hgy-GX-Jrc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="Delete_2b4570_100" width="100" height="100"/>
    </resources>
</document>
